<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>Stallion Scraper</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline';">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/button.css">
</head>

<body>
  <h1 id="maintitle">Stallion Scraper</h1>
  <div id="buttonarea" class="buttonarea">
    <div class="operation_area">
      <h3 id="getstallions">Get Stallions</h3>
      <button id="getstallions_button" class="button-g button-wide" value="crops" onclick="getStallions();">Get
        Stallions</button>
    </div>
    <div class="operation_area">
      <button id="config_button" class="button-g button-6 button-wide" value="config"
        onclick="configPage();">Config</button>
    </div>
    <div class="status_area">
      <div id="status"></div>
      <div id="targetpage"></div>
    </div>
    <div class="operation_area">
      <button id="exit_button" class="button-g button-1 button-wide" value="exit" onclick="exitPage();">Exit</button>
    </div>
  </div>
  <footer>
    <p><small>&copy; 2025 Nthree LLC All Rights Reserved. </small></p>
  </footer>

  <script charset="UTF-8">
    /// variables
    let globalfileList = []; // filelist
    /// constants
    // japanese
    const APPNAME_STR_JA = '種牡馬スクレイピングツール';
    const GETSATLLIONS_STR_JA = '種牡馬取得';
    const CONFIG_STR_JA = '設定';
    const EXIT_STR_JA = '終了';
    // english
    const APPNAME_STR_EN = 'Data HorseData Scraper';
    const GETSATLLIONS_STR_EN = 'Get Stallions';
    const CONFIG_STR_EN = 'Config';
    const EXIT_STR_EN = 'Exit';
    // doms
    const pageDom = document.getElementById('targetpage');
    const statusDom = document.getElementById('status');
    const maintitleDom = document.getElementById("maintitle");
    const getstallionsDom = document.getElementById("getstallions");
    const getstallionsButtonDom = document.getElementById("getstallions_button");
    const getconfigButtonDom = document.getElementById("config_button");
    const exitDom = document.getElementById("exit_button");
    const racePlaceDom = document.getElementById('place');

    /// ipc
    // before ready
    window.api.send("beforeready");

    // be ready
    window.api.on("ready", arg => {
      console.log('ready');
      // change language
      changeLanguage(arg);
    });

    // update status
    window.api.on('statusUpdate', arg => {
      try {
        // status 
        statusDom.innerHTML = arg.status;
        // target
        pageDom.innerHTML = arg.target;

      } catch (e) {
        // error
        console.log(e);
      }
    });

    // get stallions
    const getStallions = () => {
      try {
        // send crops result
        window.api.send("scrape");

      } catch (e) {
        // error
        window.api.send("error", e);
      }
    }

    // config
    const configPage = () => {
      try {
        // config 
        window.api.send("config");

      } catch (e) {
        // error
        window.api.send("error", e);
      }
    }

    // exit
    const exitPage = () => {
      try {
        // exit app
        window.api.send("exitapp");

      } catch (e) {
        // error
        window.api.send("error", e);
      }
    }

    // change language
    const changeLanguage = lang => {
      // japanese
      if (lang == 'japanese') {
        document.title = APPNAME_STR_JA;
        maintitleDom.innerHTML = APPNAME_STR_JA;
        getstallionsDom.innerHTML = GETSATLLIONS_STR_JA;
        getstallionsButtonDom.innerHTML = GETSATLLIONS_STR_JA;
        getconfigButtonDom.innerHTML = CONFIG_STR_JA;
        exitDom.innerHTML = EXIT_STR_JA;
        document.documentElement.setAttribute("lang", 'ja');
        // english
      } else {
        document.title = APPNAME_STR_EN;
        maintitleDom.innerHTML = APPNAME_STR_EN;
        getstallionsDom.innerHTML = GETSATLLIONS_STR_JA;
        getstallionsButtonDom.innerHTML = GETSATLLIONS_STR_JA;
        getconfigButtonDom.innerHTML = CONFIG_STR_EN;
        exitDom.innerHTML = EXIT_STR_EN;
        document.documentElement.setAttribute("lang", 'en');
      }
    }
  </script>
</body>

</html>