{
  "name": "numthree.net.getstallion",
  "productName": "getstallion",
  "version": "1.1.0",
  "description": "application for getstallion",
  "scripts": {
    "start": "ts-node getStallion.ts"
  },
  "keywords": [],
  "author": {
    "name": "numthree-uchimura (https://github.com/N3-uchimura/)",
    "email": "uchimura@numthree.net"
  },
  "dependencies": {
    "csv": "^6.4.1",
    "iconv-lite": "^0.6.3",
    "log4js": "^6.9.1",
    "puppeteer-core": "^24.14.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "ts-node": "^10.9.2"
  },
  "license": "MIT"
}